@import "variaveis.less";
@import "mapas.less";

@breakpointTablet: ~"(max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:@fontPrincipal;
}

body {
    background-color: #colors[corDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[corDoHeader];
    position: sticky;
    top: 0;
    left: 0;
}

header{
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;
}

.menu{
    li {
        font-weight: bold;
        margin-left: 24px;
    }
} 

.menu{
    li{
        a {
            color: #fff;
            text-decoration: none;
        }
    } 
} 

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item{
    img {
        width: 100%;
        border-radius: 16px;
    }
} 

.product-button {
    display: block;
    background-color: #colors[corDoBotao];
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button{
    &:hover {
        background-color: #colors[corBotaoHover];
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}